# asentinel_orm

./: .gitignore  LICENSE  README.md  pom.xml
.github/actions/trivy_security_scan/: action.yml
.github/workflows/: trivy.yml
src/main/java/com/asentinel/common/collections/tree/: ListNodeHandler.java  Node.java  NodeAware.java  NodeHandler.java  SimpleNode.java  StringNodeHandler.java  TreeUtils.java
src/main/java/com/asentinel/common/jdbc/: AbstractReflectionRowMapper.java  AbstractRowMapper.java  BooleanParameterConverter.java  ByteArrayRowMapper.java  ColumnMetadata.java  ConversionSupport.java  CustomPreparedStatementCreator.java  DefaultBooleanParameterConverter.java  DefaultObjectFactory.java  DefaultRowMapperFactory.java  EnumId.java  InOutCall.java  InOutCallTemplate.java  InputStreamRowMapper.java  JdbcUtils.java  LobHandlerSupport.java  ObjectFactory.java  PrefixReflectionRowMapper.java  ReflectionRowMapper.java  ResultSetRowMapper.java  ResultSetSqlParameter.java  ResultSetUtils.java  ReusableRowMappers.java  RowAsArrayRowMapper.java  RowAsMapRowMapper.java  RowCallbackHandlerAdapter.java  RowMapperFactory.java  SimpleUser.java  SqlQuery.java  SqlQueryTemplate.java  ThreadLocalUser.java  TypedObjectFactory.java  TypedObjectFactorySupport.java
src/main/java/com/asentinel/common/jdbc/arrays/: Array.java  ArrayFactory.java  DateArray.java  NumberArray.java  StringArray.java
src/main/java/com/asentinel/common/lang/: Either.java  ExceptionFunction.java  ExceptionPredicate.java  ExceptionWrapper.java
src/main/java/com/asentinel/common/orm/: AutoEagerLoader.java  AutoLazyLoader.java  CacheEntityDescriptor.java  CollectionProxyEntityDescriptor.java  Entity.java  EntityBuilder.java  EntityDescriptor.java  EntityDescriptorNodeCallback.java  EntityDescriptorNodeMatcher.java  EntityDescriptorUtils.java  EntityUtils.java  FetchType.java  Formula.java  JoinType.java  LazyLoader.java  ManyToManyEntityDescriptor.java  ManyToManyQueryReady.java  OrmOperations.java  OrmTemplate.java  ParameterizedQuery.java  Parent.java  ParentEntity.java  ProxyEntityDescriptor.java  QueryCriteria.java  QueryReady.java  QueryUtils.java  RelationType.java  SimpleEntityDescriptor.java  TableAnnotationInfo.java  TargetChildMember.java  TargetMember.java  TargetMembers.java  TargetMembersHolder.java
src/main/java/com/asentinel/common/resource/: BasicAuthHttpUrlResource.java  ByteArrayTempResource.java  CustomResourceLoader.java  FileTempResource.java  TempResource.java  TempResourceFactory.java
src/main/java/com/asentinel/common/text/: BetterNumberFormat.java  ConversionException.java  Converter.java  DefaultValueForEmptyConverter.java  FieldIdTypeDescriptor.java  OutOfBoundsException.java  StandardConverter.java
src/main/java/com/asentinel/common/util/: Assert.java  CleanerHolder.java  ConcurrentCache.java  ListUtils.java  NestedThrowableUtils.java  PropertiesFacade.java  Utils.java  ValidationHelper.java
src/test/java/com/asentinel/common/jdbc/: BlobStub.java  ColumnMetadataTestCase.java  ConversionSupportFallbackToConversionServiceTestCase.java  ConversionSupportTestCase.java  CustomPreparedStatementCreatorTestCase.java  DefaultObjectFactoryTestCase.java  InOutCallTemplateTestCase.java  JdbcUtilsTestCase.java  PrefixReflectionRowMapperTestCase.java  ResultSetMetaDataStub.java  ResultSetRowMapperTestCase.java  ResultSetUtils2TestCase.java  ResultSetUtils3TestCase.java  ResultSetUtils4TestCase.java  ResultSetUtilsArraysTestCase.java  ResultSetUtilsEnumTestCase.java  ResultSetUtilsTestCase.java  RowAsArrayRowMapperTestCase.java  RowAsMapRowMapperTestCase.java  SqlQueryTemplateTestCase.java  TBean.java  TBeanRowMapper.java  TFaillingSetterBean.java  TIntFieldBean.java  TInvalidSetterBean.java
src/test/java/com/asentinel/common/lang/: EitherTestCase.java  ExceptionWrapperTestCase.java
src/test/java/com/asentinel/common/orm/: AutoEagerLoaderTestCase.java  AutoLazyLoaderTestCase.java  AutoLazyLoaderTestCaseSqlBuilderFactoryFocusedTestCase.java  Bill.java  BillParentEntity.java  CacheEntityDescriptorTestCase.java  Charge.java  CollectionProxyEntityDescriptorStaticMethodsTestCase.java  EduConvertToNodeMatchersTestCase.java  EntityBuilder2TestCase.java  EntityBuilderCollectionProxyNullParentTestCase.java  EntityBuilderCollectionProxyTestCase.java  EntityBuilderDefaultCollectionInitTestCase.java  EntityBuilderErrorsTestCase.java  EntityBuilderSortedSetTestCase.java  EntityBuilderTSupport.java  EntityBuilderTestCase.java  EntityBuilderWith2ProxyChildrenOfSameTypeTestCase.java  EntityBuilderWithCircularReferenceProxyTestCase.java  EntityBuilderWithOneChildProxyAndAnotherEntityTestCase.java  EntityBuilderWithSimpleEntityDescriptorsTestCase.java  EntityDescriptorNodeMatcherTestCase.java  EntityDescriptorUtilsFindNodeTestCase.java  EntityDescriptorUtilsMatchTestCase.java  EntityUtilsTestCase.java  Invoice.java  Invoice2.java  InvoiceParentEntity.java  LazyLoaderTestCase.java  ParameterizedQueryTestCase.java  ProxyEntityDescriptorStaticMethodsTestCase.java  QueryCriteriaTestCase.java  QueryUtilsTestCase.java  ServiceType.java  ServiceTypeBill.java  SimpleEntityDescriptorBuilderTest.java  SimpleEntityDescriptorColNamesTestCase.java  TargetMembersHolder2TestCase.java  TargetMembersHolder3TestCase.java  TargetMembersHolderCovariantTestCase.java  (+5 more)
src/test/java/com/asentinel/common/resource/: BasicAuthHttpUrlResourceTestCase.java  ByteArrayTempResourceTestCase.java  CustomResourceLoaderTestCase.java  FileTempResourceTestCase.java
src/test/java/com/asentinel/common/text/: BetterNumberFormatTestCase.java  ConversionExceptionTestCase.java  ConverterNumberLimitsTestCase.java  ConverterTestCase.java  ConverterTimeConversionTestCase.java  DefaultValueForEmptyConverterTestCase.java  FieldIdTypeDescriptorTestCase.java
src/test/java/com/asentinel/common/util/: ConcurrentCacheTestCase.java  ListUtilsTestCase.java  NestedThrowableUtilsTestCase.java  PropertiesFacadeTestCase.java  UtilsConsistentWithEqualsCompareTestCase.java  UtilsTestCase.java  ValidationHelperTestCase.java
src/test/resources/: logback-test.xml
(+180 files in other folders)
